@media (max-width: 374px) {
  .close {
    fill: #262626;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 100px;
    cursor: pointer;
  }

  .close:hover {
    fill: #f6b83d;
    transition-duration: 300ms;
    transition-delay: 100ms;
  }

  .notice-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(50, 48, 48, 0.75);
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .notice-modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 40px 20px;
    border-radius: 30px;
    width: 280px;
    /* height: 360px; */
    background: #fff;
  }

  .img-score-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 0 0 24px 0;
  }

  .img {
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    height: 100px;
  }

  .cloud {
    position: absolute;
    top: 10px;
    border-radius: 30px;
    padding: 8px 10px;
    width: 38px;
    height: 28px;
    background: #fff4df;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 133%;
    letter-spacing: -0.02em;
    color: #f6b83d;
  }

  .title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .stars-number {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .popularity {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #2b2b2a;
  }

  .star {
    width: 14px;
    height: 14px;
    color: #f6b83d;
    align-items: center;
    justify-content: center;
  }

  .score {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 25px;
  }

  .about-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .name {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 9px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(38, 38, 38, 0.5);
  }

  .span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 117%;
    letter-spacing: -0.02em;
    color: #262626;
  }

  .comment {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 129%;
    letter-spacing: -0.02em;
    color: #2b2b2a;
  }

  .price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .btns-block {
    margin-top: 15px;
    display: flex;
    gap: 8px;
  }

  .add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 30px;
    padding: 12px 25px;
    width: 115px;
    height: 40px;
    background: #f6b83d;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .heart {
    width: 16px;
    height: 16px;
  }

  .contact-btn {
    border-radius: 30px;
    padding: 12px 28px;
    width: 115px;
    height: 40px;
    background: #fff4df;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #f6b83d;
  }
}

@media (min-width: 375px) {
  .close {
    fill: #262626;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 124px;
    cursor: pointer;
  }

  .close:hover {
    fill: #f6b83d;
    transition-duration: 300ms;
    transition-delay: 100ms;
  }

  .notice-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(50, 48, 48, 0.75);
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .notice-modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 40px 20px;
    border-radius: 30px;
    width: 335px;
    /* height: 394px; */
    background: #fff;
  }

  .img-score-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 0 24px 0;
  }

  .img {
    border-radius: 100px;
    padding: 10px;
    width: 120px;
    height: 120px;
  }

  .cloud {
    position: absolute;
    top: 10px;
    border-radius: 30px;
    padding: 8px 14px;
    width: 48px;
    height: 32px;
    background: #fff4df;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: -0.02em;
    color: #f6b83d;
  }

  .title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .stars-number {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .popularity {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #2b2b2a;
  }

  .star {
    width: 14px;
    height: 14px;
    color: #f6b83d;
    align-items: center;
    justify-content: center;
  }

  .score {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
  }

  .about-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .name {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(38, 38, 38, 0.5);
  }

  .span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: -0.02em;
    color: #262626;
  }

  .comment {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    color: #2b2b2a;
  }

  .price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .btns-block {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  .add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 30px;
    padding: 12px 31px;
    width: 135px;
    height: 44px;
    background: #f6b83d;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .heart {
    width: 18px;
    height: 18px;
  }

  .contact-btn {
    border-radius: 30px;
    padding: 12px 37px;
    width: 134px;
    height: 44px;
    background: #fff4df;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #f6b83d;
  }
}

@media (min-width: 768px) {
  .notice-modal-content {
    padding: 20px 71px 40px 71px;
    width: 473px;
  }

  .close {
    left: 186px;
  }

  .img {
    width: 150px;
    height: 150px;
  }

  .cloud {
    padding: 8px 14px;
    width: 52px;
    height: 34px;

    font-size: 14px;
    line-height: 129%;
  }

  .title {
    font-size: 18px;
    line-height: 133%;
  }

  .price {
    font-size: 18px;
    line-height: 133%;
  }

  .add-btn {
    padding: 14px 42px;
    width: 160px;
    height: 48px;
  }

  .contact-btn {
    padding: 14px 50px;
    width: 160px;
    height: 48px;
  }
}

@media (min-width: 1280px) {
}
