@media (max-width: 374px) {
}

@media (min-width: 375px) {
  .card {
    border-radius: 16px;
    padding: 32px;
    width: 335px;
    height: 454px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .notice-img {
    border-radius: 16px;
    width: 287px;
    height: 178px;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .title-and-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .about-list {
    display: flex;
    flex-direction: row;
    gap: 14px;
  }

  .about-item {
    display: flex;
    flex-direction: column;
  }

  .name {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(38, 38, 38, 0.5);
  }

  .span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: -0.02em;
    color: #262626;
  }

  .comment {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    color: #2b2b2a;
  }

  .price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: #2b2b2a;
  }

  .price-hidden {
    visibility: hidden;
  }

  .learn-more-btn {
    border-radius: 30px;
    padding: 14px 80px;
    width: 231px;
    height: 46px;
    background: #f6b83d;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .learn-more-btn:hover {
    background: #f9ca6c;
    color: #fff;
    transition: all 0.4s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1280px) {
}
